<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sfondo2">

    <TextView
        android:id="@+id/recuperapassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Recupera Password"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <TextView
        android:id="@+id/messaggioinsmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recuperapassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Inserisci la tua mail per modificare la password"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/mailmodifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messaggioinsmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="ex: mario.rossi@gmail.it"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/invia"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mailmodifica"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Invia" />
</RelativeLayout>
