<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.itsadmin.appmedica44.Notifiche">

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="53dp"
        android:text="Data: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/medicoNotifiche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/data"
        android:layout_below="@+id/data"
        android:layout_marginTop="20dp"
        android:text="Medico:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tipologiaVisitaNotifiche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/medicoNotifiche"
        android:layout_below="@+id/medicoNotifiche"
        android:layout_marginTop="18dp"
        android:text="Tipologia visita:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/faiunarec"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Dai una valutazione  per far sapere agli altri utenti come ti sei trovato/a"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="@android:drawable/bottom_bar"
        android:text="Invia feedback" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonFeedback"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:numStars="5"
        android:rating="5"
        android:id="@+id/ratingBar" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tipologiaVisitaNotifiche"
        android:layout_marginTop="43dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/dataSpecificaNotifiche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/medicoNotifiche"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@+id/tipologiaVisitaNotifiche"
        android:text="data"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nomeMedicoNotifiche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/medicoNotifiche"
        android:layout_alignStart="@+id/dataSpecificaNotifiche"
        android:text="nome medico"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tipologiaNotifiche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nomeMedicoNotifiche"
        android:layout_alignTop="@+id/tipologiaVisitaNotifiche"
        android:layout_marginStart="13dp"
        android:text="tipologia"
        android:textSize="18sp" />

</RelativeLayout>
