<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.itsadmin.appmedica44.Profilo">

    <Button
        android:id="@+id/profilo"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_alignBaseline="@+id/ricerca"
        android:layout_alignBottom="@+id/ricerca"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:background="@mipmap/profilo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/notifiche"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_alignBaseline="@+id/profilo"
        android:layout_alignBottom="@+id/profilo"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/notifica"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/ricerca"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="11dp"
        android:background="@mipmap/ricerca"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@android:drawable/spinner_background"
        android:text="Tipologia"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/spinner_background"
        android:text="Data"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentStart="true"
        android:text="Le mie prenotazioni"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_above="@+id/textView3"
        android:layout_alignStart="@+id/profilo"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="11dp"
        android:src="@mipmap/iconaapp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toEndOf="@+id/textView"
        android:text="Nome"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignEnd="@+id/textView3"
        android:text="Cognome"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginBottom="14dp"
        android:text="Posizione" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/textView2"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/tip2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipologia2" />

        <TextView
            android:id="@+id/tip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipologia1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/linearLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/data2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data2"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/data1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data1"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/notifiche"
        android:background="@android:drawable/dark_header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_above="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/dark_header" />

</RelativeLayout>
