<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
tools:context="e.itsadmin.appmedica44.Profilo">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_toStartOf="@+id/leMiePrenotazioni"
        android:src="@mipmap/iconaapp"
        tools:layout_editor_absoluteX="dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/nomeECognome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Nome Cognome"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/luogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nomeECognome"
        android:layout_below="@+id/nomeECognome"
        android:layout_marginTop="13dp"
        android:text="Luogo"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/leMiePrenotazioni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Le mie prenotazioni"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listViewPrenotazioni"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/leMiePrenotazioni"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />
</RelativeLayout>
