<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sfondohome"
    android:backgroundTintMode="add"
    tools:context="e.itsadmin.appmedica44.Ricerca">

    <Button
        android:id="@+id/profilo"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        android:background="@mipmap/profilo" />

    <Button
        android:id="@+id/notifiche"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_alignBottom="@+id/profilo"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/notifica" />

    <Button
        android:id="@+id/ricerca"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_alignBaseline="@+id/notifiche"
        android:layout_alignBottom="@+id/notifiche"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:background="@mipmap/ricerca" />

    <MultiAutoCompleteTextView
        android:id="@+id/textCercoMedico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ricerca"
        android:layout_alignStart="@+id/ricercaCampi"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="22dp"
        android:ems="12"
        android:hint="Cerca Medico"
        android:gravity="center"
        />


    <TextView
        android:id="@+id/ricercaCampi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/oppure"
        android:layout_marginTop="45dp"
        android:text="Ricerca per campi"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tipologia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ricercaCampi"
        android:layout_below="@+id/ricercaCampi"
        android:layout_marginTop="35dp"
        android:text="Tipologia"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tipologia"
        android:layout_below="@+id/tipologia"
        android:layout_marginTop="35dp"
        android:text="Dove"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ricerca"
        android:layout_alignTop="@+id/tipologia"
        android:layout_toEndOf="@+id/ricercaCampi" />

    <MultiAutoCompleteTextView
        android:id="@+id/textLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinner"
        android:layout_alignTop="@+id/dove"
        android:hint="Luogo"
        />

    <Button
        android:id="@+id/buttonCercaBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Cerca" />

    <TextView
        android:id="@+id/oppure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/notifiche"
        android:layout_below="@+id/textCercoMedico"
        android:layout_marginTop="36dp"
        android:text="Oppure"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ricerca"
        android:background="@android:drawable/dark_header"
        android:id="@+id/textView7" />


</RelativeLayout>
