<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sfondohome"
    tools:context="e.itsadmin.appmedica44.Homepage">

    <TextView
        android:id="@+id/benvenuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Benvenuto nell'app medica"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:background="@android:drawable/progress_horizontal"
        android:text="    Registrati   "
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/prenotazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:text="Fai una prenotazione "
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textStyle="bold|italic" />


</RelativeLayout>
