<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.itsadmin.appmedica44.Notifiche">

    <Button
        android:id="@+id/profilo"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="11dp"
        android:background="@mipmap/profilo" />

    <Button
        android:id="@+id/notifiche"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_alignBaseline="@+id/profilo"
        android:layout_alignBottom="@+id/profilo"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/notifica" />

    <Button
        android:id="@+id/ricerca"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_alignBaseline="@+id/notifiche"
        android:layout_alignBottom="@+id/notifiche"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:background="@mipmap/ricerca" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/faiunarec"
        android:layout_below="@+id/profilo"
        android:layout_marginTop="18dp"
        android:text="Data: "
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ricerca"
        android:background="@android:drawable/dark_header" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/data"
        android:layout_below="@+id/data"
        android:layout_marginTop="18dp"
        android:text="Nome:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/nome"
        android:layout_below="@+id/nome"
        android:layout_marginTop="19dp"
        android:text="Tipo:"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tipo"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/dark_header" />

    <TextView
        android:id="@+id/faiunarec"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Fai una recensione per far sapere agli altri utenti come ti sei trovato/a"
        android:textSize="18sp" />

    <Button
        android:id="@+id/recensisci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="@android:drawable/bottom_bar"
        android:text="Recensisci" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recensisci"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:numStars="5"
        android:rating="5"
        android:id="@+id/ratingBar" />

</RelativeLayout>
