<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    >

    <RatingBar
        android:id="@+id/stelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recensione"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:numStars="5" />

    <TextView
        android:id="@+id/recensione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Recensione"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/conferma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stelle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Conferma" />


</RelativeLayout>
