<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/testLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Login"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic" />


    <ImageView
        android:id="@+id/iconAccount"
        android:layout_width="27dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/textEmailLogin"
        android:layout_alignStart="@+id/iconLock"
        app:srcCompat="@drawable/account1" />

    <EditText
        android:id="@+id/textEmailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress" />


    <ImageView
        android:id="@+id/iconLock"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/textLoginPass"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/textLoginPass"
        app:srcCompat="@drawable/lock" />

    <EditText
        android:id="@+id/textLoginPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textEmailLogin"
        android:layout_below="@+id/textEmailLogin"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonAccedi"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLoginPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="ACCEDI" />

    <TextView
        android:id="@+id/textRegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAccedi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Registrazione"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="italic" />


</RelativeLayout>