<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundapp">




    <EditText
        android:id="@+id/id_pass"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/id_email"
        android:layout_marginBottom="218dp"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_action_pass"
        android:background="#11000000"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/id_email"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_above="@+id/id_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="#11000000"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Email"
        android:drawableLeft="@drawable/ic_action_user"
        android:inputType="textEmailAddress" />

    
</RelativeLayout>
